@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3zdebw');
  src:  url('fonts/icomoon.eot?3zdebw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3zdebw') format('truetype'),
    url('fonts/icomoon.woff?3zdebw') format('woff'),
    url('fonts/icomoon.svg?3zdebw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-credit-card:before {
  content: "\e93f";
}
.icon-redo:before {
  content: "\e966";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-circle-down:before {
  content: "\ea43";
}
